chunk-RPCDYKBN.js?v=559afc73:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:32  GET https://485e2e64-1b2c-43eb-99b5-63298da289f4-00-1kpwljks2mo2e.kirk.replit.dev/api/sites/2showu-llc-us-mining-syndicate/tasks/user 500 (Internal Server Error)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=559afc73:840
run @ @tanstack_react-query.js?v=559afc73:494
start @ @tanstack_react-query.js?v=559afc73:536
fetch @ @tanstack_react-query.js?v=559afc73:926
executeFetch_fn @ @tanstack_react-query.js?v=559afc73:2211
onSubscribe @ @tanstack_react-query.js?v=559afc73:1898
subscribe @ @tanstack_react-query.js?v=559afc73:24
(anonymous) @ @tanstack_react-query.js?v=559afc73:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=559afc73:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=559afc73:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=559afc73:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=559afc73:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=559afc73:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=559afc73:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=559afc73:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=559afc73:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=559afc73:19416
commitRoot @ chunk-RPCDYKBN.js?v=559afc73:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=559afc73:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=559afc73:9119
(anonymous) @ chunk-RPCDYKBN.js?v=559afc73:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=559afc73:555
flush @ @tanstack_react-query.js?v=559afc73:569
batch @ @tanstack_react-query.js?v=559afc73:587
dispatch_fn @ @tanstack_react-query.js?v=559afc73:996
setData @ @tanstack_react-query.js?v=559afc73:696
onSuccess @ @tanstack_react-query.js?v=559afc73:897
resolve @ @tanstack_react-query.js?v=559afc73:456
Promise.then
run @ @tanstack_react-query.js?v=559afc73:498
start @ @tanstack_react-query.js?v=559afc73:536
fetch @ @tanstack_react-query.js?v=559afc73:926
executeFetch_fn @ @tanstack_react-query.js?v=559afc73:2211
setOptions @ @tanstack_react-query.js?v=559afc73:1955
(anonymous) @ @tanstack_react-query.js?v=559afc73:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=559afc73:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=559afc73:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=559afc73:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=559afc73:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=559afc73:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=559afc73:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=559afc73:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=559afc73:19416
commitRoot @ chunk-RPCDYKBN.js?v=559afc73:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=559afc73:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=559afc73:9119
(anonymous) @ chunk-RPCDYKBN.js?v=559afc73:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=559afc73:555
flush @ @tanstack_react-query.js?v=559afc73:569
batch @ @tanstack_react-query.js?v=559afc73:587
dispatch_fn @ @tanstack_react-query.js?v=559afc73:996
setData @ @tanstack_react-query.js?v=559afc73:696
onSuccess @ @tanstack_react-query.js?v=559afc73:897
resolve @ @tanstack_react-query.js?v=559afc73:456
Promise.then
run @ @tanstack_react-query.js?v=559afc73:498
start @ @tanstack_react-query.js?v=559afc73:536
fetch @ @tanstack_react-query.js?v=559afc73:926
executeFetch_fn @ @tanstack_react-query.js?v=559afc73:2211
onSubscribe @ @tanstack_react-query.js?v=559afc73:1898
subscribe @ @tanstack_react-query.js?v=559afc73:24
(anonymous) @ @tanstack_react-query.js?v=559afc73:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=559afc73:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=559afc73:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=559afc73:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=559afc73:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=559afc73:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=559afc73:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=559afc73:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=559afc73:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=559afc73:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=559afc73:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=559afc73:19432
commitRoot @ chunk-RPCDYKBN.js?v=559afc73:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=559afc73:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=559afc73:18718
workLoop @ chunk-RPCDYKBN.js?v=559afc73:197
flushWork @ chunk-RPCDYKBN.js?v=559afc73:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=559afc73:384
